<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Rejected</title>
    <style>
.button-37 {
  background-color: rgb(255, 30, 0);
  border: 1px solid rgb(255, 30, 0);
  border-radius: 4px;
  box-shadow: rgba(234, 9, 9, 0.947) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: 10px 30px;
  }
}
    </style>
</head>
<body>
  <div class="container">
    <img 
      src="https://img.freepik.com/free-vector/red-prohibited-sign-no-icon-warning-stop-symbol-safety-danger-isolated-vector-illustration_56104-912.jpg?w=740&t=st=1659899221~exp=1659899821~hmac=7d28d70ab6d39c360a3c913858f89630f3c8b619bb649c8d960fead8a961d2c6"
      alt="logo"
    />
    <!-- HTML !-->
<button class="button-37" role="button" onclick="back()">Go Back</button>

<script>  
    function back(){  
    window.open("index.html","_self");  
    }  
    </script> 
</body>
</html>